<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_scan"
        android:title="@string/save_scanned_image" />
    <item
        android:id="@+id/cancel_scan"
        android:title="@string/cancel_menu"/>
</menu>